# MyWebProject

./: MyWebProject.sln
MyWebProject/: MyWebProject.csproj  Program.cs  appsettings.json
MyWebProject/Controllers/: HomeController.cs
MyWebProject/ModelBinder/: DateTimeModelBinder.cs  DateTimeModelBinderProvider.cs  DecimalModelBinder.cs  DecimalModelBinderProvider.cs  DoubleModelBinder.cs  DoubleModelBinderProvider.cs
MyWebProject/Properties/: launchSettings.json
MyWebProject/Views/Shared/: _Layout.cshtml  _UserMessages.cshtml
WareHouse.Infrastructure/: WareHouse.Infrastructure.csproj
WareHouse.Infrastructure/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Warehouse.Core/: TestViewModel.cs  Warehouse.Core.csproj
Warehouse.Core/Constantss/: FormatingConstant.cs  MessageConstant.cs
Warehouse.Core/CustomAttribute/: IsBiforeAttribute.cs
